<!DOCTYPE html>
<head>
	<title>Wesley Juarez</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="intro">
		<img class="squiggly"src="2x/squiggly.png" alt="logo" width="372.5" height="389">
		<img class="outline" src="2x/outline.png" alt="name outline" width="539.5" height="260.5">
		<h1>WESLEY</h1>
		<h1>JUAREZ</h1>
		<p>Graphic Designer</p>
		<span class="dot1"></span>
		<p>Web Designer</p>
	</div>
	<div class="aboutme">
		<div class="wrapper">
		<h2>About Me</h2>
		
		<div class="column1">
			<p>Currently, I am a Junior at Millersville University and a BDes major. Personally, I have been struggling with coding all my life and this semester I’m really trying to push myself to improve my coding skills. I would like to create a professional website that I would be able to share with clients and companies as I am looking for an internship in New York this Summer. As for this semester, I’m taking Motion Design, Vis Comm Graphic Design, Vis Comm Design History, Managerial Finance as well as this class. Any class that pushes me to think outside the box and has something abstract is </p>
		</div>
		<div class="column2">
			<p> usually tough for me but is something I greatly enjoy. Outside of class, I love to cook, read and participate in physical activities such as weightlifting, running, or something like spikeball. After school, I would love to freelance for a while and travel the world. I’m not too sure I would want to work for a company but I plan on becoming a real estate investor and hope to buy or build some properties such as storage places, restaurants or something I could have as an asset. I am looking forward to having this class!</p>
		</div>
		</div>
		
	</div>
	<div class="work">
		<h2>My Work</h2>
		<img class="work1" src="2x/work1.png" alt="first piece of work" width="501.5" height="376.5">
		<img class="work2" src="2x/work2.png" alt="second piece of work" width="408" height="378.5">
		<img src="2x/work3.png" alt="third piece of work" width="976" height="599">
		<img src="2x/work4.png" alt="fourth piece of work" width="977" height="675">
	</div>
</body>